[pytest]
# Disable colors in captured logs for Allure
log_auto_indent = false
addopts = --color=no
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# Format for captured logs (Allure attachment)
log_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

filterwarnings =
    ignore::DeprecationWarning








;python_files = *_t.py
;python_functions = tc_*
;python_classes  = First



;strict_markers = true

markers  = negative :  marks for negative
        regression: marks  for regression
        smoke: marks  for smoke
        positive: marks  for positive