[pytest]
;python_files = *_t.py
;python_functions = tc_*
;python_classes  = First

;strict_markers = true

markers  = negative :  marks for negative
        regression: marks  for regression
        smoke: marks  for smoke
        positive: marks  for positive